
#sql server details
hostname=bixa0j57zr2btgekt46m-mysql.services.clever-cloud.com
port=3306
username=ug1iaxxhozdrtr3n
password=IG8KKZrv343C05y32aWw
dbname=bixa0j57zr2btgekt46m

#cqsql - cassandra local db details
#127.0.0.1
cql.hostname=nostalgic_swartz
cql.port=9042
cql.keyspace=store


#redis - local db details

redis.hostname=redis-stack-server
redis.port=6379
#172.17.0.2

jwt.secret=longrandomsecretkey



